{
	"name": "vite-plugin-webp-and-path",
	"version": "0.1.4",
	"description": "This Vite plugin automatically converts image files to WebP format and updates image paths in HTML and CSS files within your project.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rei990/vite-plugin-webp-and-path.git"
	},
	"keywords": [
		"vite",
		"plugin",
		"webp",
		"imagemin",
		"path"
	],
	"author": "rei990",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rei990/vite-plugin-webp-and-path/issues"
	},
	"homepage": "https://github.com/rei990/vite-plugin-webp-and-path#readme",
	"dependencies": {
		"chalk": "^5.3.0",
		"glob": "^10.3.10",
		"imagemin": "^8.0.0",
		"imagemin-webp": "^7.0.0",
		"path": "^0.12.7",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.22.20",
		"@babel/preset-typescript": "^7.23.0",
		"@types/glob": "^8.1.0",
		"@types/imagemin": "^8.0.1",
		"@types/imagemin-webp": "^7.0.1",
		"@types/jest": "^29.5.5",
		"babel-jest": "^29.7.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.1"
	}
}
